html, body {
  margin: 0;
  height: 100%;
  font-family: Montserrat, sans-serif;
}
#mainDisplay {
  height: 100%;
  width: 100%;
  padding: 50vh 0 0;
  text-align: center;
  font-size: 35vw;
  line-height: 0;
  &.timeExpired {
    color: red;
  }
}
